<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:text="@string/back"
        android:visibility="visible"
        android:id="@+id/back" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_2nd_activity"
        android:id="@+id/to2nd"
        android:layout_x="120dp"
        android:layout_y="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/this_is_1_activity"
        android:textSize="30sp"
        android:layout_y="190dp"
        android:layout_x="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_3rd_activity"
        android:id="@+id/to3rd"
        android:layout_x="120dp"
        android:layout_y="350dp" />

</AbsoluteLayout>